<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/sixteen"
    android:paddingLeft="@dimen/padding_seventy_two"
    android:paddingStart="@dimen/padding_seventy_two"
    android:paddingEnd="@dimen/padding_sixteen"
    android:paddingRight="@dimen/padding_sixteen"
    android:paddingTop="@dimen/padding_sixteen">

    <TextView
        android:id="@android:id/text1"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"

        />

    <TextView
        android:id="@android:id/text2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>